<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_background"
    tools:context=".ui.oneRoomPresentation.OneRoomFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/one_room_post_type_room_type"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="---"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/home_renting_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:id="@+id/home_renting_header_frame"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/home_room_item_height_big"
                                android:background="@drawable/home_renting_promotion"
                                android:layout_marginLeft="15dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                            </FrameLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/one_room_images_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </FrameLayout>
                <TextView
                    android:id="@+id/one_room_price_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--- FCFA"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/one_room_show_detail"
                    android:paddingBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/one_room_sender_service_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="---"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/one_room_sender_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="---"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/one_room_show_detail"
                    android:paddingBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Emplacement"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/one_room_position_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="---"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/one_room_show_detail"
                    android:paddingBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chambre(s)"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/one_room_bedroom_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/one_room_show_detail"
                    android:paddingBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salon(s)"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/one_room_principal_room_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/one_room_show_detail"
                    android:paddingBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/one_room_description_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="---"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/one_room_show_detail"
                    android:paddingBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Surface"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/one_room_surface_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="---"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/one_room_whatsapp_image_view"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/one_room_call_image_view"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_whatsapp_messager"/>

                        <ImageView
                            android:id="@+id/one_room_call_image_view"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/one_room_go_image_view"
                            app:layout_constraintRight_toLeftOf="@id/one_room_whatsapp_image_view"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_call_yellow_24dp"/>

                        <ImageView
                            android:id="@+id/one_room_go_image_view"
                            app:layout_constraintLeft_toRightOf="@id/one_room_call_image_view"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_place_black_24dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_information"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>