<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.posts.MakePostFragment">

    <FrameLayout
        android:id="@+id/app_make_post_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/colorPrimary">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_megaphone_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Poster une annonce"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/make_post_not_logged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_login_not"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Non connecté"/>


        <TextView
            android:id="@+id/make_post_no_login_text_view_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="Connectez vous!"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/make_post_already_logged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/make_post_images_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/make_post_image_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_a_photo_primary_24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/make_post_image_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/make_post_image_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_a_photo_primary_24dp"
                        app:layout_constraintRight_toLeftOf="@id/make_post_image_3"
                        app:layout_constraintLeft_toRightOf="@id/make_post_image_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/make_post_image_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_a_photo_primary_24dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/make_post_image_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/make_post_image_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_a_photo_primary_24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/make_post_image_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/make_post_image_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_a_photo_primary_24dp"
                        app:layout_constraintRight_toLeftOf="@id/make_post_image_6"
                        app:layout_constraintLeft_toRightOf="@id/make_post_image_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/make_post_image_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_a_photo_primary_24dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/make_post_image_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:background="@color/yellow_two"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Annonce"
                    android:paddingLeft="5dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/make_post_parameters_background">
                    <Spinner
                        android:id="@+id/make_post_post_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:background="@color/yellow_two"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prix (Fcfa)"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Veuillez estimer le prix par mois si c'est une location"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/make_post_parameters_background">
                    <com.xampy.namboo.ui.custom.EditTextSpaceDelimiter
                        android:id="@+id/make_post_price_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:background="@color/white"
                        android:hint="@string/_0"/>
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:background="@color/yellow_two"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Espace"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/make_post_parameters_background">
                    <Spinner
                        android:id="@+id/make_post_room_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@color/yellow_two">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_area_m_square"/>-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surface (mètre carré)"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/make_post_parameters_background">
                    <EditText
                        android:id="@+id/make_post_surface_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:hint="0"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/make_post_parameters_bedroom_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:background="@color/red_white"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chambre(s)"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:text="Veuillez mettre ce champ à 1 si c'est une piece chambre à louer ou à vendre"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/make_post_parameters_background">
                    <EditText
                        android:id="@+id/make_post_parameters_edit_text_bedroom_count"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:background="@color/white"
                        android:text="1"
                        android:hint="1"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/make_post_parameters_principal_room_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@color/red_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Salon(s)"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:text="Veuillez mettre ce champ à ' 0 ' si c'est une piece chambre à louer ou à vendre"/>

                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/make_post_parameters_background">
                    <EditText
                        android:id="@+id/make_post_parameters_edit_text_principal_room_count"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:background="@color/white"
                        android:hint="0"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@color/red_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:text="Soyez précis"/>

                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/make_post_parameters_background">
                    <EditText
                        android:id="@+id/make_post_parameters_edit_text_description"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:hint="..."/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@color/red_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ville"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/make_post_parameters_background">
                    <Spinner
                        android:id="@+id/make_post_city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@color/red_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quartier"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/make_post_parameters_background">
                    <Spinner
                        android:id="@+id/make_post_district_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/make_post_add_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@color/red_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Position"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:text="cochez cette case si vortre statut est 'particulier' et que vous êtes sur place"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/make_post_parameters_background">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="ajouter ma position possible"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/make_post_add_position_checked"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revérifiez vos données une dernière fois avant de valider e'appuyer sur le boutton poster"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/make_post_post_button"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Poster l'Annonce"
                android:textColor="@color/white"
                android:background="@color/violet"
                android:padding="10dp"/>
            <FrameLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_information"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="120dp">

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>