<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.searchFragment.SearchFragment">

    <FrameLayout
        android:id="@+id/app_profile_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/app_bar_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_white_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Recherche Personnalisée"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/app_bar_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/serach_group_spaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/serach_group_services"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:text="Espace"/>
                    <TextView
                        android:id="@+id/serach_group_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/serach_group_spaces"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:text="Services"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_services"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type de Services"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/search_serice_type_charpentier_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Charpentier"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_serice_type_macon_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Maçon"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_serice_type_menusier_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Menusier"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_serice_type_plombier_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Plombier"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>

                                        <TextView
                                            android:id="@+id/search_serice_type_electricien_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Electricien"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_serice_type_peintre_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Peintre"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_serice_type_deco_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="@string/deco_int"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent">
                                    <RadioGroup
                                        android:id="@+id/search_services_types_radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RadioButton
                                            android:id="@+id/search_service_type_charpentier_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp" />
                                        <RadioButton
                                            android:id="@+id/search_service_type_macon_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                        <RadioButton
                                            android:id="@+id/search_service_type_menusier_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                        <RadioButton
                                            android:id="@+id/search_service_type_plombier_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                        <RadioButton
                                            android:id="@+id/search_service_type_electricien_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                        <RadioButton
                                            android:id="@+id/search_service_type_peintre_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                        <RadioButton
                                            android:id="@+id/search_service_type_deco_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                    </RadioGroup>
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_room"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type d'annonce"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/search_room_post_type_location_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Location"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_room_post_type_vente_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Vente"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent">
                                    <RadioGroup
                                        android:id="@+id/search_room_post_types_radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RadioButton
                                            android:id="@+id/search_room_post_type_location_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp" />
                                        <RadioButton
                                            android:id="@+id/search_room_post_type_vente_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                    </RadioGroup>
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type d'espace"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="25sp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/search_room_room_type_chambre_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Chambre"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_room_room_type_maison_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Maison"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/search_room_room_type_terrain_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:text="Terrain"
                                            android:gravity="center_vertical"
                                            android:textSize="20sp"/>
                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent">
                                    <RadioGroup
                                        android:id="@+id/search_room_room_types_radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RadioButton
                                            android:id="@+id/search_room_room_type_chambre_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp" />
                                        <RadioButton
                                            android:id="@+id/search_room_room_type_maison_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                        <RadioButton
                                            android:id="@+id/search_room_room_type_terrain_radioButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"/>
                                    </RadioGroup>
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prix"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="25sp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:text="min"/>
                                <EditText
                                    android:id="@+id/search_room_room_type_price_min_edit_text"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:paddingLeft="15dp"
                                    android:background="@drawable/search_search_frame"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:textSize="20sp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:text="max"/>
                                <EditText
                                    android:id="@+id/search_room_room_type_price_max_edit_text"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:paddingLeft="15dp"
                                    android:background="@drawable/search_search_frame"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emplacement"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="20sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Ville"/>
                        <Spinner
                            android:id="@+id/search_city_spinner"
                            android:layout_width="250dp"
                            android:layout_height="75dp"
                            android:paddingLeft="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="20sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Quartier"/>
                        <Spinner
                            android:id="@+id/search_district_spinner"
                            android:layout_width="250dp"
                            android:layout_height="75dp"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/launch_search_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rechercher"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/yellow_two"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:textSize="15sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>